Serializable Object
===================

a library that makes is very easy to serialize classes. It is based on the .net 3.0 DataContract and Json.NET
It also includes two classes to use a app config classes.